{"flutter":{"platforms":{"android":{"default":{"projectId":"koyar-f7ed3","appId":"1:564971901055:android:201503cafedb3f262cef4a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"koyar-f7ed3","configurations":{"android":"1:564971901055:android:201503cafedb3f262cef4a","ios":"1:564971901055:ios:79ec4e4dc38a9cc12cef4a"}}}}}}